// flow-typed signature: 743ddc0b000ca118ad4741dcd480fd47
// flow-typed version: <<STUB>>/jsnlog_v^2.24.0/flow_v0.51.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'jsnlog'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'jsnlog' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'jsnlog/Definitions/jsnlog-tests' {
  declare module.exports: any;
}

declare module 'jsnlog/jsnlog' {
  declare module.exports: any;
}

declare module 'jsnlog/jsnlog.min' {
  declare module.exports: any;
}

// Filename aliases
declare module 'jsnlog/Definitions/jsnlog-tests.js' {
  declare module.exports: $Exports<'jsnlog/Definitions/jsnlog-tests'>;
}
declare module 'jsnlog/jsnlog.js' {
  declare module.exports: $Exports<'jsnlog/jsnlog'>;
}
declare module 'jsnlog/jsnlog.min.js' {
  declare module.exports: $Exports<'jsnlog/jsnlog.min'>;
}
