// @flow
"use strict";

export const QUESTIONS_LOAD_SUCCESS = "QUESTIONS_LOAD_SUCCESS";
export const HOT_QUESTIONS_LOAD_SUCCESS = "HOT_QUESTIONS_LOAD_SUCCESS";
export const MY_QUESTIONS_LOAD_SUCCESS = "MY_QUESTIONS_LOAD_SUCCESS";
export const SEARCH_QUESTIONS_LOAD_SUCCESS = "SEARCH_QUESTIONS_LOAD_SUCCESS";
export const TOP_USERS_LOAD_SUCCESS = "TOP_USERS_LOAD_SUCCESS";
export const QUESTION_LOAD_SUCCESS = "QUESTION_LOAD_SUCCESS";
